# AM-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kn/amproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revolshen/firebaseseriesmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kn/amproject/: BaseFragment.kt
app/src/main/java/com/kn/amproject/activites/: ContextWrapper.kt  MainActivity.kt  MyPreference.kt  RegistrationActivity.kt
app/src/main/java/com/kn/amproject/data/: Car.kt  Tool.kt  User.kt
app/src/main/java/com/kn/amproject/home/: CarAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ToolAdapter.kt
app/src/main/java/com/kn/amproject/login/: LoginFragment.kt
app/src/main/java/com/kn/amproject/preferences/: ContextWrapper.kt  LanguagePreference.kt
app/src/main/java/com/kn/amproject/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kn/amproject/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/kn/amproject/repository/: FirebaseRepository.kt
app/src/main/java/com/revolshen/firebaseseriesmini/: BaseFragment.kt
app/src/main/java/com/revolshen/firebaseseriesmini/activites/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/revolshen/firebaseseriesmini/data/: Car.kt  User.kt
app/src/main/java/com/revolshen/firebaseseriesmini/home/: CarAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/revolshen/firebaseseriesmini/login/: LoginFragment.kt
app/src/main/java/com/revolshen/firebaseseriesmini/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/revolshen/firebaseseriesmini/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/revolshen/firebaseseriesmini/repository/: FirebaseRepository.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_profile.xml  list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  reg_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/kn/amproject/: ExampleUnitTest.kt
app/src/test/java/com/revolshen/firebaseseriesmini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
